行走 世界
travel world

images
洛杉矶：http://dimg02.c-ctrip.com/images/tg/743/032/361/17b55b6fcde44fb3a1ce34a397fef390_C_200_150_Mtg_7.jpg
纽约：http://dimg02.c-ctrip.com/images/tg/536/547/638/113a3931692b4cd4bef9080575263f2d_C_200_150_Mtg_7.jpg
墨尔本："http://dimg02.c-ctrip.com/images/tg/190/002/085/ca54ca86b738480885a93f4eda40599b_C_200_150_Mtg_7.jpg"
普吉岛：http://dimg02.c-ctrip.com/images/tg/088/179/602/0a64405dbc6a469e9b68304cbb93602c_C_200_150_Mtg_7.jpg
伦敦："http://dimg02.c-ctrip.com/images/tg/688/660/259/20eedbcd17834ef3ab9730a5dab424d5_R_200_150_Mtg_7.jpg"
巴黎: "http://dimg02.c-ctrip.com/images/tg/000/363/007/0e63013e085d4566bedddd719e2abd15_C_200_150_Mtg_7.jpg"

左下：left_Paris.jpg
右下：http://image96.360doc.com/DownloadImg/2016/04/2606/70525996_1.jpg

Paris:法国首都巴黎（Paris），是欧洲大陆上最大的城市，也是世界上最繁华的都市之一。地处法国北部巴黎盆地中央，塞纳河西岸。
巴黎是一座世界历史名城，名胜古迹比比皆是，埃菲尔铁塔、凯旋门、爱丽舍宫、凡尔赛宫、卢浮宫、协和广场、巴黎圣母院、乔治·蓬皮杜全国文化艺术中心等，是国内外游客流连忘返的地方。

NewYork:纽约(New York)，是一座美丽的海滨城市，位于美国东部，是美国重要港口城市，同时也是美国政治、经济、文化及交通等领域的枢纽中心。与英国伦敦、中国香港并称为"世界级城市"。
纽约是一座世界级城市，直接影响着全球的经济、金融、媒体、政治、教育、娱乐与时尚界。纽约是世界三大金融中心之首（另外两个为伦敦和香港），是世界的经济中心，被人们誉为世界之都。
纽约市还是众多世界级博物馆、画廊和演艺比赛场地的所在地，使其成为西半球的文化及娱乐中心之一。

London: 伦敦（London），是大不列颠及北爱尔兰联合王国（简称英国）首都，欧洲最大的城市。与美国纽约并列世界上最大的金融中心。
伦敦位于英格兰东南部的平原上，跨泰晤士河。16世纪后，随着大英帝国的快速崛起，伦敦的规模也高速扩大。
伦敦是英国的政治、经济、文化、金融中心和世界著名的旅游胜地，有数量众多的名胜景点与博物馆。伦敦是多元化的大都市，居民来自世界各地，一座种族、宗教与文化的大熔炉城市。使用的语言超过300多种。

左边大段文字：
埃菲尔铁塔（Eiffel Tower）：素有巴黎城市地标之一的埃菲尔铁塔（又名巴黎铁塔）是一座位于法国巴黎战神广场的铁制镂空塔，是巴黎最高的建筑物，也是法国的一个文化象征。n铁塔建造之初是为了迎接世界博览会及纪念法国大革命100周年。铁塔以设计师法国著名建筑工程师埃菲尔的名字命名，并在北边的塔脚下为埃菲尔塑了一座半身铜像。埃菲尔铁塔总高324米（含天线24米），除了四个塔脚是用钢筋水泥外，全身都用钢铁构成。铁塔从1887年起建，分为三层，分别在离地面57米、115米和276米处，从塔座到塔顶共有1711级阶梯，超级壮观。三层眺望台虽然高度不同，却各有不同的视野，能带来不同的情趣。一个世纪以来，每年都有几百万人登临塔顶，俯瞰巴黎市容，叹为观止。
塞纳河（Seine River）：塞纳河是流经巴黎市中心的法国第二大河，全长780公里，仅次于卢瓦尔河。在巴黎市中心段，河道被人工石砌的河堤约束，这些河堤还被列入世界遗产名录。法国人根据河水流动方向将塞纳河北岸称为右岸，南岸称为左岸；右岸是巴黎的主要商区与政治中心，左岸有著名的咖啡店及拉丁区，充满文艺气息。塞纳河上架着众多的桥梁，造型上各有特点，而其中最壮观、最金碧辉煌的是亚历山大三世桥。这座桥是为庆祝法俄同盟而建，以其独一无二的钢结构桥拱，将香榭丽舍大街和荣军院广场连接起来。西岱岛就坐落在塞纳河中，岛上是著名的巴黎圣母院。此外，还有很多著名的文物建筑都围绕在塞纳河的两岸，如卢浮宫、奥赛博物馆、大宫、小宫、荣军院、埃菲尔铁塔等。塞纳河也是巴黎这座文化名城的母亲河，孕育了如莫泊桑、莫奈等许多世界闻名的文化名人。